# QuickParked

./: .gitignore  README.md
QuickParked/: pom.xml
QuickParked/src/main/java/org/devscite/: App.java
QuickParked/src/main/java/org/devscite/Aplication/aggregates/: InformationDAOImpl.java  UserDAOImpl.java  VehicleDAOImp.java
QuickParked/src/main/java/org/devscite/Aplication/persistence/: IInformationDAO.java  IUserDAO.java  IVehicleDAO.java
QuickParked/src/main/java/org/devscite/Controller/: ControllerParked.java  ControllerParking.java  ControllerVehicle.java
QuickParked/src/main/java/org/devscite/Entities/Enums/: CarModel.java  SlotType.java
QuickParked/src/main/java/org/devscite/Entities/Model/: Admin.java  Car.java  Constants.java  Employee.java  MotorCycle.java  Parking.java  Slot.java  Space.java  User.java  UserParking.java  Vehicle.java
QuickParked/src/main/java/org/devscite/Interface/View/: App.java  Launcher.java
QuickParked/src/main/java/org/devscite/Interface/View/Controller/: ControllerViewInfoWorker.java  ControllerViewInfoWorkerRealTime.java  ControllerViewModifyVehicle.java  ControllerViewModifyVehicleRealTime.java  ControllerViewOwnerParking.java  ControllerViewOwnerParkingRealTime.java  ControllerViewParking.java  ControllerViewParkingRealTime.java  ControllerViewPayment.java  ControllerViewPaymentRealTime.java  ControllerViewUser.java  ControllerViewUserRealTime.java  ControllerViewWorkers.java  ControllerViewWorkersRealTime.java  RealTimeObservableView.java  RealTimeUpdateView.java  ViewManagementController.java  ViewManagementObserver.java
QuickParked/src/main/java/org/devscite/Model/: Car.java  CarModel.java  MotorCycle.java  Vehicle.java
QuickParked/src/main/java/org/devscite/Utils/: AlertUtils.java  ViewType.java
QuickParked/src/main/java/org/devscite/Utils/Exeptions/: InvalidLicensePlate.java  InvalidUser.java  ParkingFull.java  ValueNotValid.java  VehicleNotExist.java  ViewException.java
QuickParked/src/main/java/org/devscite/View/: App.java  Launcher.java  ViewParked.java
QuickParked/src/main/java/org/devscite/View/Controller/: ControllerModifyVehicle.java  ControllerViewModifyVehicle.java  ControllerViewParking.java  ControllerViewPayment.java  RealTimeUpdateView.java  ViewManagementController.java
QuickParked/src/main/java/org/devscite/structure/Controller/: ControllerParking.java  ControllerUser.java  ControllerVehicle.java
QuickParked/src/main/resources/org/devscite/Interface/View/: SceneLogin.fxml
QuickParked/src/main/resources/org/devscite/Interface/View/filesFXML/: ModifyScene.fxml  OwnerParkingScene.fxml  ParkedScene.fxml  PaymentScene.fxml  SceneLogin.fxml  infoWorkerScene.fxml  listWorkersScene.fxml
QuickParked/src/main/resources/org/devscite/View/: ParkedScene.fxml  styles.css
QuickParked/src/main/resources/org/devscite/View/Aditionalsfmxl/: ModifyScene.fxml
QuickParked/src/main/resources/org/devscite/View/additionalFXML/: ModifyScene.fxml  PaymentScene.fxml
QuickParked/src/test/java/org/devscite/: AppTest.java
Readme/: LICENSE
