<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="672.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.devscite.Interface.View.Controller.ControllerViewUser">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1190CB;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="135.0" layoutY="38.0" prefHeight="385.0" prefWidth="403.0" style="-fx-background-radius: 30px;" styleClass="left-bar">
               <children>
                  <TextField fx:id="passwordField" layoutX="122.0" layoutY="234.0" prefHeight="28.0" prefWidth="157.0" promptText="Contraseña" />
                  <TextField fx:id="userField" layoutX="123.0" layoutY="165.0" prefHeight="28.0" prefWidth="155.0" promptText="Usuario" />
                  <ImageView fitHeight="100.0" fitWidth="239.0" layoutX="74.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="135.0" layoutY="292.0" mnemonicParsing="false" onAction="#logIn" prefHeight="31.0" prefWidth="133.0" style="-fx-background-color: #1190CB; -fx-background-radius: 100;" text="Iniciar Sesión" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="120.0" layoutY="139.0" text="Usuario">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="123.0" layoutY="208.0" text="Contraseña">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
