<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0"
            prefWidth="423.0" styleClass="rigth-bar" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.devscite.View.Controller.ControllerModifyVehicle">
    <AnchorPane prefHeight="50.0" prefWidth="423.0" style="-fx-background-color: #1190CB #1190CB #1190CB;"
                styleClass="top-bar">
        <Button fx:id="backBtn" layoutX="11.0" layoutY="9.0" mnemonicParsing="false" onAction="#close" prefHeight="16.0"
                prefWidth="32.0" style="-fx-background-color: #FFFFFFFF; -fx-background-radius: 100;" textFill="WHITE">
            <font>
                <Font size="15.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="28.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../img/back-button.png"/>
                </ImageView>
            </graphic>
        </Button>
    </AnchorPane>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="75.0" prefHeight="37.0" prefWidth="221.0"
           style="-fx-background-color: #1190CB; -fx-background-radius: 5;" text="Modificar" textAlignment="JUSTIFY"
           textFill="WHITE">
        <font>
            <Font size="23.0"/>
        </font>
    </Label>
    <Label layoutX="27.0" layoutY="132.0" text="Selecione una placa">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <TextField fx:id="plateTextField" layoutX="240.0" layoutY="186.0" promptText="Ingrese placa"
               styleClass="search-bar"/>
    <Label layoutX="240.0" layoutY="159.0" text="Placa">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label layoutX="240.0" layoutY="227.0" text="Tipo de vehiculo">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <ComboBox fx:id="vehicleType" disable="true" layoutX="240.0" layoutY="254.0" prefWidth="150.0"
              promptText="Categoria" styleClass="search-bar"/>
    <Button fx:id="modifyBtn" layoutX="271.0" layoutY="315.0" mnemonicParsing="false" onAction="#makeModify"
            prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #1190CB; -fx-background-radius: 100;"
            text="Modificar" textFill="WHITE">
        <font>
            <Font size="15.0"/>
        </font>
    </Button>
    <VBox layoutX="27.0" layoutY="158.0" prefHeight="243.0" prefWidth="194.0">
        <ListView fx:id="platesList" onMouseClicked="#plateSelect" prefHeight="258.0" prefWidth="194.0"
                  VBox.vgrow="ALWAYS"/>
    </VBox>
</AnchorPane>
