<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="1147.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.devscite.View.Controller.ControllerViewParking">
   <top>
      <AnchorPane prefHeight="46.0" prefWidth="1009.0" style="-fx-background-color: #1190CB;" styleClass="top-bar" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="1100.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFFFF; -fx-background-radius: 10;">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/10518404451618134427-20.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="22.0" layoutY="5.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="42.0" style="-fx-background-color: #FFFFFFFF; -fx-background-radius: 10;">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/16481730421594722074-20.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="83.0" layoutY="13.0" text="Daniel Felipe Barreto" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="1000.0" layoutY="13.0" text="Cerrar Sesión" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="559.0" prefWidth="335.0">
               <children>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="558.0" prefWidth="337.0" styleClass="left-bar">
                     <children>
                        <ImageView fitHeight="139.0" fitWidth="257.0" layoutX="35.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/logo.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="textLicensePlate" layoutX="57.0" layoutY="255.0" prefHeight="30.0" prefWidth="206.0" promptText="Placa">
                           <styleClass>
                              <String fx:value="search-bar" />
                              <String fx:value="top-bar" />
                           </styleClass></TextField>
                        <Button fx:id="btnAdd" layoutX="62.0" layoutY="353.0" mnemonicParsing="false" style="-fx-background-color: #1190CB; -fx-background-radius: 100;" text="Agregar" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="59.0" layoutY="204.0" text="Placa">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <RadioButton layoutX="67.0" layoutY="156.0" mnemonicParsing="false" text="Carro">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="type_vehicle" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutX="201.0" layoutY="156.0" mnemonicParsing="false" text="Moto" toggleGroup="$type_vehicle">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </RadioButton>
                        <MenuButton fx:id="carModel" disable="true" layoutX="57.0" layoutY="308.0" mnemonicParsing="false" text="Tipo de Vehiculo">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </MenuButton>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Separator layoutX="334.0" orientation="VERTICAL" prefHeight="560.0" prefWidth="0.0" />
            <AnchorPane layoutX="334.0" prefHeight="563.0" prefWidth="814.0">
               <children>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="564.0" prefWidth="814.0" styleClass="rigth-bar">
                     <children>
                        <ScrollPane layoutX="28.0" layoutY="88.0" prefHeight="407.0" prefWidth="772.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="413.0" prefWidth="716.0">
                                 <children>
                                    <TableView fx:id="tableVehicle" prefHeight="404.0" prefWidth="762.0">
                                       <columns>
                                          <TableColumn fx:id="columVehicle" prefWidth="116.0" text="Vehiculo" />
                                          <TableColumn fx:id="columCarModel" prefWidth="130.0" text="Tipo Vehiculo" />
                                          <TableColumn fx:id="columLicensePlate" prefWidth="110.0" text="Placa" />
                                          <TableColumn fx:id="columCheckin" prefWidth="154.0" text="Hora De Ingreso" />
                                          <TableColumn fx:id="columFare" minWidth="0.0" prefWidth="132.0" text="Tarifa" />
                                          <TableColumn fx:id="columPlace" minWidth="0.0" prefWidth="119.0" text="Lugar" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <Label layoutX="39.0" layoutY="15.0" style="-fx-background-color: #1190CB; -fx-background-radius: 12; -fx-label-padding: 5;" text="Listado de vehiculos" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnGeneratePayment" layoutX="689.0" layoutY="519.0" mnemonicParsing="false" onAction="#generatePayment" style="-fx-background-color: #1190CB; -fx-background-radius: 100;" styleClass="botton" text="Generar Pago" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="37.0" fitWidth="52.0" layoutX="288.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/car-park.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
