<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0"
            prefWidth="1060.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.devscite.View.Controller.ControllerViewParking">
    <top>
        <AnchorPane prefHeight="46.0" prefWidth="1009.0" style="-fx-background-color: #1190CB;" styleClass="top-bar"
                    BorderPane.alignment="CENTER">
            <Button layoutX="1007.0" layoutY="11.0" mnemonicParsing="false" prefWidth="39.0"
                    style="-fx-background-color: #FFFFFFFF; -fx-background-radius: 10;">
                <graphic>
                    <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@img/logout.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0"
                    style="-fx-background-color: #FFFFFFFF; -fx-background-radius: 10;">
                <graphic>
                    <ImageView fitHeight="19.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@img/user.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Label layoutX="64.0" layoutY="13.0" text="Daniel Felipe Barreto" textFill="WHITE">
                <font>
                    <Font size="15.0"/>
                </font>
            </Label>
            <Label layoutX="910.0" layoutY="13.0" text="Cerrar Sesión" textFill="WHITE">
                <font>
                    <Font size="15.0"/>
                </font>
            </Label>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="558.0" prefWidth="337.0" styleClass="left-bar"
                    BorderPane.alignment="CENTER">
            <ImageView fitHeight="187.0" fitWidth="275.0" layoutX="23.0" layoutY="42.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@img/logo.png"/>
            </ImageView>
            <TextField fx:id="licensePlateAddField" layoutX="38.0" layoutY="327.0" prefHeight="30.0"
                       prefWidth="155.0" promptText="Placa">
                <styleClass>
                    <String fx:value="search-bar"/>
                    <String fx:value="top-bar"/>
                </styleClass>
            </TextField>
            <Button fx:id="addVehicleBtn" layoutX="204.0" layoutY="327.0" mnemonicParsing="false"
                    onAction="#addVehicle" style="-fx-background-color: #1190CB; -fx-background-radius: 100;"
                    text="Agregar" textFill="WHITE">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Label layoutX="40.0" layoutY="190.0" text="Ingresar vehículo">
                <font>
                    <Font size="25.0"/>
                </font>
            </Label>
            <RadioButton fx:id="selectedCar" layoutX="40.0" layoutY="241.0" mnemonicParsing="false"
                         onAction="#selectedType" text="Carro">
                <font>
                    <Font size="15.0"/>
                </font>
                <toggleGroup>
                    <ToggleGroup fx:id="type_vehicle"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="selectedMotorcycle" layoutX="120.0" layoutY="241.0" mnemonicParsing="false"
                         onAction="#selectedType" text="Moto" toggleGroup="$type_vehicle">
                <font>
                    <Font size="15.0"/>
                </font>
            </RadioButton>
            <MenuButton fx:id="vehicleTypeList" disable="true" layoutX="40.0" layoutY="275.0"
                        mnemonicParsing="false" text="Tipo de Vehiculo">
                <items>
                    <MenuItem mnemonicParsing="false" text="Action 1"/>
                    <MenuItem mnemonicParsing="false" text="Action 2"/>
                </items>
            </MenuButton>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="473.0" prefWidth="775.0" BorderPane.alignment="CENTER">
            <Label alignment="CENTER" layoutX="25.0" layoutY="20.0" prefHeight="46.0" prefWidth="247.0"
                   style="-fx-background-color: #1190CB; -fx-background-radius: 12; -fx-label-padding: 5;"
                   text="Listado de vehiculos" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="25.0"/>
                </font>
            </Label>
            <StackPane layoutX="24.0" layoutY="81.0" prefHeight="320.0" prefWidth="673.0">
                <TableView fx:id="vehicleTable" nodeOrientation="LEFT_TO_RIGHT" prefHeight="316.0"
                           prefWidth="743.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Vehículo">
                            <cellValueFactory>
                                <javafx.scene.control.cell.PropertyValueFactory property="TypeVehicle"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Tipo Vehículo">
                            <cellValueFactory>
                                <javafx.scene.control.cell.PropertyValueFactory property="CarModel"/>
                            </cellValueFactory>
                        </TableColumn>
                        <!--License plate-->
                        <TableColumn prefWidth="75.0" text="Placa" fx:id="plate">
                            <cellValueFactory>
                                <javafx.scene.control.cell.PropertyValueFactory property="LicensePlate"/>
                            </cellValueFactory>
                        </TableColumn>
                        <!-- Checkin Hour -->
                        <TableColumn prefWidth="75.0" text="Ingreso" fx:id="inHour">
                            <cellValueFactory>
                                <javafx.scene.control.cell.PropertyValueFactory property="CheckinString"/>
                            </cellValueFactory>
                        </TableColumn>
                        <!-- Fare -->
                        <TableColumn prefWidth="75.0" text="Tarifa" fx:id="fee">
                            <cellValueFactory>
                                <javafx.scene.control.cell.PropertyValueFactory property="Fare"/>
                            </cellValueFactory>
                        </TableColumn>
                        <!-- Parking place -->
                        <TableColumn prefWidth="75.0" text="Lugar" fx:id="place">
                            <cellValueFactory>
                                <javafx.scene.control.cell.PropertyValueFactory property="ParkingPlace"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </StackPane>
            <Button fx:id="generatePaymentBtn" layoutX="24.0" layoutY="419.0" mnemonicParsing="false"
                    onAction="#generatePayment" style="-fx-background-color: #1190CB; -fx-background-radius: 100;"
                    text="Generar Pago" textFill="WHITE">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Button fx:id="modifyBtn" layoutX="148.0" layoutY="419.0" mnemonicParsing="false"
                    onAction="#modifyVehicle" style="-fx-background-color: #1190CB; -fx-background-radius: 100;"
                    text="Modificar vehículo" textFill="WHITE">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
        </AnchorPane>
    </center>
</BorderPane>
